<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css display property</title>

    <style>
      /* display - block
        take whole dive as one block */

      /* display - inline
        take only required space for content */
        * {
            box-sizing: border-box;
        }
      header {
        margin: auto;
        border: 2px solid black;
        width: 1200px;
      }
      img {
        width: 34px;
        display: block;
        margin: auto;
      }
      h3 {
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        background: gray;
        margin: 10px 0px;
        padding: 23px;
        
        width: 33%;
         box-sizing: border-box; /* total width of content is including marging and padding , otherwide margin and padding will change width*/
         display: inline-block;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://yt3.googleusercontent.com/ytc/AGIKgqPmVT6_YQd7RIhhoy9So5Jk9Iqw8pzivKCfLPm_Yg=s900-c-k-c0x00ffffff-no-rj"
        alt=""
      />
      <h3>welcome to my ajinath's blogs</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, at
            explicabo nostrum labore eligendi reprehenderit a non illo
            consequuntur suscipit atque nemo ducimus, iste rerum in commodi
            aliquid ab facere natus soluta cupiditate exercitationem excepturi?
            Fugit ratione autem voluptatibus debitis sint quisquam error
            laborum.
          </p>
        </h4>
      </div>
      <div class="box">
        <h4 class="heading">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, at
            explicabo nostrum labore eligendi reprehenderit a non illo
            consequuntur suscipit atque nemo ducimus, iste rerum in commodi
            aliquid ab facere natus soluta cupiditate exercitationem excepturi?
            Fugit ratione autem voluptatibus debitis sint quisquam error
            laborum.
          </p>
        </h4>
      </div>
      <div class="box">
        <h4 class="heading">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, at
            explicabo nostrum labore eligendi reprehenderit a non illo
            consequuntur suscipit atque nemo ducimus, iste rerum in commodi
            aliquid ab facere natus soluta cupiditate exercitationem excepturi?
            Fugit ratione autem voluptatibus debitis sint quisquam error
            laborum.
          </p>
        </h4>
      </div>
    </div>
  </body>
</html>
