<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Text</title>
    
    <style>
        h1 {
            /* background: linear-gradient(to left,
                    rgb(240, 12, 240),
                    indigo,
                    rgb(5, 5, 235),
                    rgb(10, 205, 10),                    
                    rgb(217, 217, 14),
                    #f5a106,
                    rgb(205, 44, 44)); */
                    color: transparent;                    
                    background: -webkit-linear-gradient(#06ba0f, #E20D0D ,#4105e5);
                    -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    
    <h1>This is Multicolor Text</h1>
</body>
</html>