<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="css/navbar.css">
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
    }
    
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Media query for small screens */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-direction: column;
      }
      
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    p {
      color: green;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <p stye="color: red;">paragraph tag</p>
  <div>ssssss</div>
  <div></div>
  <div>ssssss</div>
  <input type="text" name="" id="" size="">
</body>
</html>
